RABBITMQ_URL=amqp://m4ETz2FpQxe6xiqR:GcEc57P9ohN~ibyLMrpZ7k3Qah3vbGwF@yamanote.proxy.rlwy.net:11192
DATABASE_URL=root:BdYxgGUFnYzPsxIxiiendTciubzcZYyB@tcp(yamabiko.proxy.rlwy.net:14903)/railway?charset=utf8mb4&parseTime=True&loc=Local
